# Buzzer

./: .gitignore  README.md  VERSION_HISTORY.md  build.gradle  build_output.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/versionpb/buzzer/: Config.java
app/src/main/java/com/versionpb/buzzer/ui/: MainActivity.java
app/src/main/res/drawable/: bg_input_field.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/versionpb/buzzer/: ExampleUnitTest.java
